#
# To regenerate translation files and translated docbook XML files:
#   po4a -v -k 0 po4a.conf
#
# To validate the generated XML:
#   xmllint --postvalid --nonet --xinclude $Language/book.xml
#
# To generate a HTML version of the docbook documentation (your paths may be different):
#   xsltproc --nonet --xinclude /opt/local/share/xsl/docbook-xsl/xhtml/chunk.xsl $Language/book.xml

[po4a_langs] de hu ru
[po4a_paths] i18n/doc-itsm.pot $lang:i18n/doc-itsm.$lang.po

[type: docbook] en/book.xml $lang:$lang/book.xml
[type: docbook] en/preface.xml $lang:$lang/preface.xml
[type: docbook] en/itsm.xml $lang:$lang/itsm.xml
[type: docbook] en/commercial-services.xml $lang:$lang/commercial-services.xml
[type: docbook] en/installation.xml $lang:$lang/installation.xml
[type: docbook] en/first-steps.xml $lang:$lang/first-steps.xml
[type: docbook] en/service-desk.xml $lang:$lang/service-desk.xml
[type: docbook] en/cmdb.xml $lang:$lang/cmdb.xml
[type: docbook] en/incident-problem.xml $lang:$lang/incident-problem.xml
[type: docbook] en/change-management.xml $lang:$lang/change-management.xml
[type: docbook] en/release-management.xml $lang:$lang/release-management.xml
[type: docbook] en/stats.xml $lang:$lang/stats.xml
[type: docbook] en/admin-area.xml $lang:$lang/admin-area.xml
[type: docbook] en/calendar.xml $lang:$lang/calendar.xml
[type: docbook] en/api.xml $lang:$lang/api.xml
[type: docbook] en/fdl.xml $lang:$lang/fdl.xml
