#
# To regenerate translation files and translated docbook XML files:
#   po4a -v -k 0 po4a.conf
#
# To validate the generated XML:
#   xmllint --postvalid --nonet --xinclude $Language/book.xml
#
# To generate a HTML version of the docbook documentation (your paths may be different):
#   xsltproc --nonet --xinclude /opt/local/share/xsl/docbook-xsl/xhtml/chunk.xsl $Language/book.xml

[po4a_langs] de hu ru zh_CN
[po4a_paths] i18n/doc-itsm.pot $lang:i18n/doc-itsm.$lang.po

[type: docbook] en/book.xml $lang:$lang/book.xml
[type: docbook] en/content/preface.xml $lang:$lang/content/preface.xml
[type: docbook] en/content/itsm.xml $lang:$lang/content/itsm.xml
[type: docbook] en/content/commercial-services.xml $lang:$lang/content/commercial-services.xml
[type: docbook] en/content/installation.xml $lang:$lang/content/installation.xml
[type: docbook] en/content/first-steps.xml $lang:$lang/content/first-steps.xml
[type: docbook] en/content/service-desk.xml $lang:$lang/content/service-desk.xml
[type: docbook] en/content/cmdb.xml $lang:$lang/content/cmdb.xml
[type: docbook] en/content/incident-problem.xml $lang:$lang/content/incident-problem.xml
[type: docbook] en/content/change-management.xml $lang:$lang/content/change-management.xml
[type: docbook] en/content/release-management.xml $lang:$lang/content/release-management.xml
[type: docbook] en/content/stats.xml $lang:$lang/content/stats.xml
[type: docbook] en/content/admin-area.xml $lang:$lang/content/admin-area.xml
[type: docbook] en/content/calendar.xml $lang:$lang/content/calendar.xml
[type: docbook] en/content/api.xml $lang:$lang/content/api.xml
[type: docbook] en/content/fdl.xml $lang:$lang/content/fdl.xml
